                      
                                                              +------------------+                                                     
                                                              |       ___        |     
                                                              |   _  (,~ |   _   |   
                                                              |  (____/  |____)  |                                                     
                                                              |  |||||    |||||  |                                                     
                                                              |  |||||    |||||  |                                                     
                                                              |  |||||\  /|||||  |                                                     
                                                              |  |||'//\/\\`|||  |                                                     
                                                              |  |' m' /\ `m `|  |   
                                                              |       /||\       |                                     
                                                               \_              _/                                                      
                                                                `-----92-KSR-' 
  ████████        ███████████████████████████ 
  ████████        ███████████████████████████
  ████████        ███████████████████████████                                                                  
  ████████        ████████               
  ████████        ████████
  ████████        ████████                           
  ████████        ████████
  ████████        ████████
  ████████        ████████                                 
  ████████        ████████     
  ██████████████████████████████████████████     
  ██████████████████████████████████████████             
  ██████████████████████████████████████████  
  ██████████████████████████████████████████
                  ████████          ████████
                  ████████          ████████                                   
                  ████████          ████████        
                  ████████          ████████        
                  ████████          ████████          
                  ████████          ████████                
                  ████████          ████████                
██████████████████████████          ████████                  
██████████████████████████          ████████                
██████████████████████████          ████████                 
                                    
                          
                       