                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                               ______ __  __ ______   ______ _   __ ____                                                                                   
                                                                              /_  __// / / // ____/  / ____// | / // __ \                                                                                  
                                                                               / /  / /_/ // __/    / __/  /  |/ // / / /                                                                                  
                                                                              / /  / __  // /___   / /___ / /|  // /_/ /                                                                                   
                                                                             /_/  /_/ /_//_____/  /_____//_/ |_//_____/                                                                                    
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                    
                                          ___            __     __             __         _                      _              __ _                                                                       
                                         /   |  _____ __/_/_   / /___     ____/ /___     (_)____     ____ ___   (_)_____   ____/ /(_)___   _____ ___   _____                                               
                                        / /| | / ___// __ `/  / // _ \   / __  // _ \   / // __ \   / __ `__ \ / // ___/  / __  // // _ \ / ___// _ \ / ___/                                               
                                       / ___ |/ /__ / /_/ /  / //  __/  / /_/ //  __/  / // /_/ /  / / / / / // /(__  )  / /_/ // //  __/(__  )/  __/(__  )                                                
                                      /_/  |_|\___/ \__,_/  /_/ \___/   \__,_/ \___/__/ / \____/  /_/ /_/ /_//_//____/   \__,_//_/ \___//____/ \___//____/                                                 
                                                                                   /___/                                                                                                                   
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                               

                                                                                                                                                                                                          
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           
                                                                                                                                                                                                           